// Change this line from WARN to INFO for more detailed logging
// only gives us the error messages each time we run
log4j.rootLogger=FATAL, stdout
log4j.logger.org.hibernate.type=FATAL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n